<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('hub_user_id')->nullable()->after('id');
            $table->string('hub_email')->nullable()->after('email');
            $table->timestamp('hub_last_synced_at')->nullable()->after('updated_at');
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['hub_user_id', 'hub_email', 'hub_last_synced_at']);
        });
    }
};
